# osgi

./: README.md  pom.xml
src/main/java/me/liuweiqiang/: Controller.java  SpringBootBundleActivator.java
